# VehicleVision.Pleasanter.JobRunner

./: .cursorrules  .editorconfig  .gitignore  .npmrc  Pleasanter_DB_Schema_Hint.md  README.en.md  README.md  VehicleVision.Pleasanter.JobRunner.slnx  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/install/: README.en.md  README.md  almalinux.en.md  almalinux.md  azure-web-app.en.md  azure-web-app.md  debian.en.md  debian.md  iis.en.md  iis.md  installer.en.md  installer.md  ubuntu.en.md  ubuntu.md
installers/linux-systemd/: install.sh
installers/windows-iis/: install.ps1
src/VehicleVision.Pleasanter.JobRunner.Core/: VehicleVision.Pleasanter.JobRunner.Core.csproj
src/VehicleVision.Pleasanter.JobRunner.Core/Authentication/: AuthorizationSource.cs  DapperPleasanterAuthRepository.cs  IPasswordHashVerifier.cs  IPleasanterAuthRepository.cs  PleasanterAuthResult.cs  PleasanterAuthService.cs  PleasanterPasswordHashVerifier.cs  PleasanterUserRecord.cs
src/VehicleVision.Pleasanter.JobRunner.Core/Configuration/: ConfigurationParameterLoader.cs  HangfireRdsParameters.cs  IParameterLoader.cs  JobRunnerParameters.cs  JsonParameterLoader.cs  ParameterLoadException.cs  RdsParameters.cs  SupportedDbms.cs
src/VehicleVision.Pleasanter.JobRunner.Core/Data/: DbConnectionFactory.cs  DbValueConverter.cs  IDbConnectionFactory.cs  SqlDialect.cs
src/VehicleVision.Pleasanter.JobRunner.Core/Scripting/: CSharpScriptExecutionEngine.cs  ClearScriptExecutionEngine.cs  ClearScriptHostContext.cs  ClearScriptItemsHost.cs  DisabledClearScriptItemsHost.cs  IScriptExecutionEngine.cs  PythonScriptExecutionEngine.cs  ScriptExecutionDispatcher.cs  ScriptExecutionException.cs  ScriptExecutionRequest.cs  ScriptLanguage.cs
src/VehicleVision.Pleasanter.JobRunner.Web/: Program.cs  VehicleVision.Pleasanter.JobRunner.Web.csproj
src/VehicleVision.Pleasanter.JobRunner.Web/App_Data/Parameters/: HangfireRds.json  JobRunner.json  Rds.json
src/VehicleVision.Pleasanter.JobRunner.Web/ClientApp/scss/: site.scss
src/VehicleVision.Pleasanter.JobRunner.Web/ClientApp/ts/: app.ts
src/VehicleVision.Pleasanter.JobRunner.Web/Jobs/: HangfireConsoleTextWriter.cs  ScriptJob.cs
src/VehicleVision.Pleasanter.JobRunner.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/VehicleVision.Pleasanter.JobRunner.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/VehicleVision.Pleasanter.JobRunner.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/VehicleVision.Pleasanter.JobRunner.Web/Properties/: launchSettings.json
src/VehicleVision.Pleasanter.JobRunner.Web/Security/: CookieDashboardAuthorizationFilter.cs
src/VehicleVision.Pleasanter.JobRunner.Web/wwwroot/css/: site.css
tests/VehicleVision.Pleasanter.JobRunner.Tests/: UnitTest1.cs  VehicleVision.Pleasanter.JobRunner.Tests.csproj
tests/VehicleVision.Pleasanter.JobRunner.Tests/Authentication/: PleasanterAuthServiceTests.cs
tests/VehicleVision.Pleasanter.JobRunner.Tests/Configuration/: ConfigurationParameterLoaderTests.cs  HangfireRdsParametersTests.cs  JobRunnerParametersTests.cs
tests/VehicleVision.Pleasanter.JobRunner.Tests/Scripting/: ClearScriptExecutionEngineTests.cs
