<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VehicleVision.Pleasanter.JobRunner.Core\VehicleVision.Pleasanter.JobRunner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>vehiclevision-pleasanter-jobrunner</UserSecretsId>
  </PropertyGroup>

  <Target Name="BuildClientAssets" BeforeTargets="Build;Publish">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)\..\.." Condition="!Exists('$(MSBuildProjectDirectory)\..\..\node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\..\.." />
  </Target>

</Project>
